body{
    background-image: url(./shara\ desert.jpg);
    transition: 0.2s all linear;
    background-size: cover;
}
body:active{
    transform: translateY(-50px);
}



.item1{
    position: relative;
   bottom: 1060px;
   left: 140px;
}
.item2{
    width: 70px;
}
.item3{
    display: flex;
    flex-direction: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    position: relative;
    bottom: 1120px;
    left: 1000px;
    color: white;
}
.item4{
   display: grid;
   grid-template-columns: auto auto;
   position: relative;
   bottom: 130vh;
   left: 55vw;
   width: 100px;
   height: 30vh;
   gap: 0px 40px;   
}
.var1{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: large;
    position: relative;
    bottom: 35vh;
    left: 40px;
}
.img1{
    width: 300px;
    height: 300px;
    border-radius: 20px;
   
}
.container3{
    position: relative;
    bottom: 100px;
}
.container4{
    position: relative;
    bottom: 100px;
}
.item5{
    display: flex;
    flex-direction: column;
    height: 150px;
    justify-content: space-around;
    position: relative;
    bottom: 130vh;
}
.item6{
    color: white;
    font-size:100px;
    position: relative;
    left: 200px;   
}
.item7{
    color: white;;
    position: relative;
    left: 200px;   
}
.item8{
    color: white;;
    position: relative;
    left: 200px;   
}
button{
    padding: 10px;
    outline: none;
    border: none;
   width: 150px;
   border-radius: 30px;
   font-family: 'Times New Roman', Times, serif;
}

.img1:hover{
    transform: translateY(-15px);
}
 
@media (max-width:1000px){
      .item4{
          display: grid;
          grid-template-columns: auto;
          position: absolute;
          top: 600px;
          
      }
      .img1{
          width: 600px;
      }
    .item5{
        display: flex;
        position: absolute;
       top: 250px;
    }



}











